@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url('../themify-icons/css/themify-icons.css');
@import '_varables.scss';
@import './signin.scss';
@import './signup.scss';
@import './navigation.scss';
@import './modal.scss';
@import './admin.scss';
@import './scream.scss';
@import './service.scss';
@import './home.scss';
@import './profile.scss';


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  /* font-size: 100%; */
}

body {
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  /* font-size: 1.6rem; */
  color: var(--dark);
  background-color: var(--darkgrey);
  font-weight: 400;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}




//Create Scream component
.create__content {
  margin: 15px 0 1px 0;
  width: auto;
  height: auto;
  border: 1px solid #2af5d0;
  border-radius: 5px;
}
.create__content textarea {
  margin-top: 10px;
  border: hidden;
  outline: none;
  resize: none;
  padding: 3px;
  font-size: 18px;
  color: teal;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.create__content textarea::-webkit-scrollbar {
  width: 5px;
}

.create__content textarea::-webkit-scrollbar-track {
  box-shadow:inset 0 0 7px #BDDAE0;

}

.create__content textarea::-webkit-scrollbar-thumb {
  background-color: teal;
}

.create__header {
  padding: 0;
  color: teal;
}


.create__nav {
  display: flex;
  border: #BDDAE0;
  margin: 5px;
}

.create__nav span {
  margin: 5px;
}

.create__nav .tags__list {
  margin: 5px;
}

.__profile img {
  width: 28px;
  height: 28px;
  border-radius: 50px;
}

.create__nav .scream__status {
  margin: 5px;
}

.textarea__count {
  margin: 2px;
  float: right;
  font-size: 12px;
  padding: 3px;
  color: rgb(143, 143, 143);
}

.uploader__media {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.uploader__media p {
  padding: 15px;
  font-size: 10px;
  font-weight: 600;
  color: rgb(199, 199, 199);
  cursor: pointer;
}

.uploader__media .addmore__actions {
  margin-right: 15px;
}

.uploader__media .addmore__actions a {
  margin-left: 15px;
  font-size: 20px;
  font-weight: 600;
}


.create__footer button {
  width: 100%;
  margin: 0px;
  padding: 10px 0 8px 0;
  background: teal;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 22px;
  border-radius: 5px;
}

//Footer page
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

